BACKEND_URL = http://localhost:3000

DB_URL = mongodb+srv://vincee99:msYtFYNm5ICtVKdu@cluster0.k97iczi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID= 502271796307-nsoeop4qla37uclg8oroiq922qff6vpj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CB = http://localhost:3000/user/callback