BACKEND_URL = http://localhost:3000

FRONTEND_URL = http://localhost:3001

DB_URL = mongodb+srv://vincee99:msYtFYNm5ICtVKdu@cluster0.k97iczi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID= 502271796307-nsoeop4qla37uclg8oroiq922qff6vpj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CB = http://localhost:3000/user/callback

ACCESS_TOKEN_SECRET = b42bab8ca8c58429c3f26a5f26b4d7bf39870c0281b1478a82697c0f784e68ba

CLOUDINARY_API_KEY = 473932814576471

CLOUDINARY_API_SECRET = _VOhqH49zzujwcdfc5x-OFFu9tU